{
    "name": "webrtc-bun",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "manager:s": "bun ./packages/manager/main.ts",
        "manager:w": "bun --watch ./packages/manager/main.ts",
        "stun-server:s": "bun ./packages/stun-server/main.ts",
        "stun-server:w": "bun --watch ./packages/stun-server/main.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "dotenv": "^16.4.5",
        "prettier": "^3.2.5",
        "prettier-plugin-organize-imports": "^3.2.4"
    },
    "peerDependencies": {
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "@elysiajs/bearer": "^1.0.2",
        "@jetit/id": "^0.0.12",
        "auth0": "^4.3.1",
        "elysia": "^1.0.10",
        "ioredis": "^5.3.2",
        "nanoid": "^5.0.7",
        "node-jsonwebtoken": "^0.0.1",
        "socket.io": "^4.7.5",
        "valibot": "^0.30.0"
    },
    "workspaces": [
        "packages/*"
    ],
    "private": true,
    "author": "Sreeram Balamurugan"
}
